<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="prodam.teste">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="prodam.teste"
      directory="profiles/default"
      description="Installs the prodam.teste add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="prodam.teste-postInstall"
      title="prodam.teste post_install import step"
      description="Post install import step from prodam.teste"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

<cmf:registerDirectory name="templates" directory="browser/templates" recursive="True" />

<include
      zcml:condition="have plone-4"
      package="Products.CMFCore" file="permissions.zcml" />

  <genericsetup:registerProfile
      name="tile_anuncio"
      title="Tiles anuncio"
      directory="profiles/default"
      description="Configuracao de Tiles para anuncio"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


</configure>
