<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="prodam.teste">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="prodam.teste.interfaces.IProdamTesteLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="prodam.teste"
      directory="static"
      />



    <browser:page
          for="*"
          name="listano"
          permission="zope2.View"
          class=".anuncio.Anuncios"
          />

</configure>
