<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="prodam.teste">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="prodam.teste.interfaces.IProdamTesteLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="prodam.teste"
      directory="static"
      />
<!--
 <browser:resource
     name="anuncios.js"
     file="js/anuncios.js"
     />
-->
<browser:resource
     name="anuncios.css"
     file="css/anuncios.css"
     />
<cmf:registerDirectory name="templates" directory="templates" recursive="True" />
  <include
      zcml:condition="have plone-4"
      package="Products.CMFCore" file="permissions.zcml" />

    <browser:page
          for="*"
          name="listano"
          permission="zope2.View"
          class=".anuncio.Anuncios"
          />

</configure>
