<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="prodam.teste">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="prodam.teste.interfaces.IProdamTesteLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="prodam.teste"
      directory="static"
      />

 <browser:resource
     name="anuncios.js"
     file="js/anuncios.js"
     />

<browser:resource
     name="anuncios.css"
     file="css/anuncios.css"
     />
<!--
<cmf:registerDirectory name="templates" directory="templates" recursive="True" />

<include
      zcml:condition="have plone-4"
      package="Products.CMFCore" file="permissions.zcml" />
-->
    <browser:page
          for="*"
          name="listano"
          permission="zope2.View"
          class=".anuncio.Anuncios"
          />

<!-- Recuperando R7 notícias-->
 <browser:page
          for="*"
          name="record_news"
          permission="zope2.View"
          class=".ws.WawaWs"
          template="templates/wawa.pt"
          />


<!-- Meu logo-->
    <browser:viewletManager
        name="prodam.teste.manager.logo"
        provides="prodam.teste.interfaces.ILogoViewletManager"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.BaseOrderedViewletManager"
        />
    <browser:viewlet
        name="prodam.teste.logo"
        manager="prodam.teste.interfaces.ILogoViewletManager"
        class="prodam.teste.viewlets.LogoViewlet"
        permission="zope2.View"
        />


<!-- Fim de meu logo -->

<!-- FOOTER-->

   <browser:viewletManager
        name="prodam.teste.manager.footer"
        provides="prodam.teste.interfaces.IFooterViewletManager"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.BaseOrderedViewletManager"
        />
    <browser:viewlet
        name="prodam.teste.footer"
        manager="prodam.teste.interfaces.IFooterViewletManager"
        class="prodam.teste.viewlets.FooterViewlet"
        permission="zope2.View"
        />

<!-- FIM FOOTER-->
 <!-- MEU TILE PERSONALIZADO DE ANUNCIOS -->
  <plone:tile
      name="anuncios"
      title="Lista de anuncios"
      description="Listando anuncios"
      icon="++resource++collective.cover/tile-collection.png"
      add_permission="cmf.ModifyPortalContent"
      schema=".anuncioTile.IAnuncioTile"
      class=".anuncioTile.AnuncioTile"
      permission="zope2.View"
      for="*"
      />


<!--Criação de um behavior com noticias relacionadas -->

    <plone:behavior
        title="Noticias relacionadas"
        description="Implementa funcionalidade de exibicao de noticias relacionadas."
        provides=".bnoticia.IBNoticia"
        for="plone.dexterity.interfaces.IDexterityContent"
        />


</configure>

