<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="prodam.teste">

  <include package="plone.app.portlets" />

    <plone:portlet
        name="prodam.teste.anuncios"
        interface=".anuncios.IAnuncios"
        assignment=".anuncios.Assignment"
        renderer=".anuncios.Renderer"
        addview=".anuncios.AddForm"
        editview=".anuncios.EditForm"
        />


<!-- Novo portlet de noticias -->

   <plone:portlet
        name="prodam.teste.noticias"
        interface=".noticias.INoticias"
        assignment=".noticias.Assignment"
        renderer=".noticias.Renderer"
        addview=".noticias.AddForm"
        editview=".noticias.EditForm"
        />


<!-- Novo portlet de noticias -->

</configure>

